spring.datasource.url=jdbc:h2:mem:campaign_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lev
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true

spring.application.name=store-emails
server.port=8080
